{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "pg": "^8.18.0",
    "prisma": "^5.22.0",
    "serverless-http": "^4.0.0",
    "sqlite3": "^5.1.7"
  }
}
